<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
   <title>Q4 Quiz 2</title>

   <style>
      #cover{
         height:300px;
         width: 230px;
      }
      .row{
         display: flex;
      }

      button {
         padding: 25px 25px;
         cursor: pointer;
         color: #fff;
         background-color: #363636;
         border: none;
         border-radius: 25px;
      }

      button:hover {background-color: #363636}

      button:active {
         background-color: #363636;
         box-shadow: 0 5px #666;
         transform: translateY(4px);
      }

      h1{
         background-color: #363636; 
         color: #FFFFFF;           
         border-radius: 12px;      
         width: auto;
         display: inline-block;
         padding: 16px 32px;
         font-family: Roboto;
         margin-top:150px;
      }

      #Grade1, #Grade2, #Grade3{
         background-color: #363636;
         font-size: 40px;
         text-align: center;
         color: #FFFFFF; 
         width: 260px;
         font-family: Consolas;
         text-decoration: underline;
         border-radius: 8px;
      }

      body {
         background-image: url('professionalbg.avif');
         background-size: cover;
         background-repeat: no-repeat;
         background-position: center;
      }

      #getRating {
         font-family: Roboto;
      }

   </style>

</head>
<body>
<center>
   <h1>Score Analyzer</h1>
   <details ontoggle="message()">
      <summary>Click Me</summary>
      <i id="instructions"></i>
   </details>
<script>
   function message(){
   document.getElementById("instructions").innerHTML = "Enter your grades in the following subjects.";
}
</script>
</center>

<br>

<center>
<div class="col-md-6">
   <form action="#">
      <div class="row">
         <div class="col-md-4">
            
               <button type="button" class="btn btn-dark" onclick="science()">
               <img src="Science.png" id="cover">
               </button>
           
               <br><br>
               <div id="gr1"></div>
           
         </div>
         <div class="col-md-4">
            <button type="button" class="btn btn-dark" onclick="math()">
               <img src="Math.png" id="cover">
            </button>

            <br><br>
               <div id="gr2"></div>

         </div>
         <div class="col-md-4">
            <button type="button" class="btn btn-dark" onclick="english()">
               <img src="English.png" id="cover">
            </button>

            <br><br>
               <div id="gr3"></div>
         </div>
      </div>

      <br>

      <button id="getRating" type="button" onclick="AVG()">
      Get Rating
      </button>

   </form>
</div>

<script>
   function science(){
      document.getElementById("gr1").innerHTML = 
      "<input type='number' class='form-control' id='Grade1'>";
   }
   function math(){
      document.getElementById("gr2").innerHTML = 
      "<input type='number' class='form-control' id='Grade2'>";
   }
   function english(){
      document.getElementById("gr3").innerHTML = 
      "<input type='number' class='form-control' id='Grade3'>";
   }

   function AVG(){
   var science = Number(document.getElementById("Grade1").value);
   var math = Number(document.getElementById("Grade2").value);
   var english = Number(document.getElementById("Grade3").value);

   var ave = ((science + math + english)/3).toFixed(2);

   switch (true) {
   case (ave >= 94 && ave <= 100):
        alert("Your average is " + ave + " - Excellent");
        break;

   case (ave >= 87 && ave <= 93.99):
        alert("Your average is " + ave + " - Above Satisfactory");
        break;

   case (ave >= 80 && ave <= 86.99):
        alert("Your average is " + ave + " - Satisfactory");
        break;

   case (ave >= 75 && ave <= 79.99):
        alert("Your average is " + ave + " - Needs Improvement");
        break;

   case (ave >= 70 && ave <= 74.99):
        alert("Your average is " + ave + " - Poor");
        break;
    default:
        alert("Failing. Study harder.");
   }

   }

   
   
</script>
      <br>

      <p id = "source">Note: <i>Grading Criteria and Equivalents can vary depending on school or district.</i></p>
      
      <hr>
      <p>@Alwit</p>
     

</center>
</body>
</html>
